FROM ubuntu:18.04

RUN apt-get update \
    && env DEBIAN_FRONTEND=noninteractive apt-get install -y \
    build-essential \
    curl \
    git \
    gnupg2 \
    wget

# Installing Azure DCAP Quote Provider Library (az-dcap-client).
# Here, the version of az-dcap-client should be in sync with the az-dcap-client
# version used for quote generation. User can replace the below package with the
# latest package.
RUN wget https://packages.microsoft.com/ubuntu/18.04/prod/pool/main/a/az-dcap-client/az-dcap-client_1.10_amd64.deb \
 && dpkg -i az-dcap-client_1.10_amd64.deb

RUN echo 'deb [arch=amd64] https://download.01.org/intel-sgx/sgx_repo/ubuntu bionic main' \
    > /etc/apt/sources.list.d/intel-sgx.list \
    && wget https://download.01.org/intel-sgx/sgx_repo/ubuntu/intel-sgx-deb.key \
    && apt-key add intel-sgx-deb.key

RUN curl -fsSLo /usr/share/keyrings/gramine-keyring.gpg https://packages.gramineproject.io/gramine-keyring.gpg
RUN echo 'deb [arch=amd64 signed-by=/usr/share/keyrings/gramine-keyring.gpg] https://packages.gramineproject.io/ stable main' | tee /etc/apt/sources.list.d/gramine.list
RUN apt-get update
RUN apt-get install -y gramine-dcap

RUN git clone --depth 1 https://github.com/gramineproject/gramine.git
# TODO: After release of gramine v1.3, replace master with v1.3 in below line
RUN cd gramine && git checkout master

RUN mkdir -p /ra-tls-secret-prov/secret_prov_minimal
RUN cd gramine/CI-Examples/ra-tls-secret-prov/ \
    && make clean && make dcap >/dev/null 2>&1 \
    && cp secret_prov_minimal/server_dcap /ra-tls-secret-prov/secret_prov_minimal/

RUN rm -rf gramine >/dev/null 2>&1

WORKDIR /ra-tls-secret-prov/secret_prov_minimal

ENTRYPOINT ["./server_dcap"]
