# SPDX-License-Identifier: LGPL-3.0-or-later
# Copyright (C) 2023 Intel Corporation

# This template is used by `curation_script.sh` to create a wrapper dockerfile
# `memcached-gsc.dockerfile` that includes user provided inputs such as `ca.cert`
# file and run-time arguments into the graminized memcached image.

# The curation script fills the <base_image_name> during curation.
FROM <base_image_name>

# COPY ca.crt /ca.crt

# These two lines are required to incorporate command-line args with the image entrypoint and cmd
# The curation script generates the entry_script_memcached.sh file
COPY entry_script_memcached.sh /usr/local/bin/entry_script_memcached.sh
ENTRYPOINT ["/bin/bash", "/usr/local/bin/entry_script_memcached.sh"]
