# SPDX-License-Identifier: LGPL-3.0-or-later
# Copyright (C) 2022 Intel Corporation

# This file has basic set of values defined for graminizing Scikit-learn images. This manifest template
# is used by `curation_script.sh` to create the user manifest file that will be passed to GSC.

sgx.nonpie_binary = true
sgx.enclave_size = "16G"
sgx.max_threads = 128
loader.pal_internal_mem_size = "128M"

# Given example is tested on a 72 core machine which produces best results with default value as `8`.
# Please tune this parameter based on machine configuration.
loader.env.OMP_NUM_THREADS = "8"

# This is required to run workload as non-root user, any number works except `0` which is for root.
loader.uid=999
loader.gid=999

sys.stack.size = "8M"
sys.enable_extra_runtime_domain_names_conf = true

fs.mounts = [
  { type = "tmpfs", path = "/tmp" },
]
