# This file has basic set of values defined for graminizing Scikit-learn images. This manifest template
# is used by `curation_script.sh` to create the user manifest file that will be passed to GSC.

sgx.nonpie_binary = true
sgx.enclave_size = "16G"
sgx.thread_num = 128
loader.pal_internal_mem_size = "128M"
loader.env.OMP_NUM_THREADS = "8"

# This is required to run workload as non-root user, any random number works except `0` which
# is for root.
loader.uid=999
loader.gid=999

sys.stack.size = "8M"
sys.enable_extra_runtime_domain_names_conf = true

fs.mounts = [
  { type = "tmpfs", path = "/tmp" },
]
