# DO NOT CHANGE! BELOW WILL BE REPLACED BY THE CURATION SCRIPT!
# - ubuntu:18.04, ubuntu:20.04, ubuntu:21.04
# - debian:10, debian:11

Distro: "ubuntu:18.04"

# If the image has a specific registry, define it here.
# Empty by default; example value: "registry.access.redhat.com/ubi8".
Registry: ""

# If you're using your own fork and branch of Gramine, specify the GitHub link and the branch name
# below; typically, you want to keep the default values though
Gramine:
    Repository: "https://github.com/gramineproject/gramine.git"
    Branch:     "master"

# Specify the Intel SGX driver installed on your target machine (more specifically, on the machine
# where the graminized Docker container will run); Default assumption is DCAP out-of-tree driver,
# but for DCAP in-kernel driver: use empty values like below
#
#   - DCAP in-kernel driver: use empty values like below
#         Repository: ""
#         Branch:     ""
#
SGXDriver:
    Repository: "https://github.com/intel/SGXDataCenterAttestationPrimitives.git"
    Branch:     "DCAP_1.11 && cp -r driver/linux/* ."
